<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PoIlePiwo</groupId>
  <artifactId>PoIlePiwo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-assembly-plugin</artifactId>
    	<version>2.2-beta-4</version>
    	<configuration>
      		<descriptorRefs>
        		<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      	<archive>
        	<manifest>
          		<mainClass>lib.main.Init</mainClass>
        	</manifest>
     	 </archive>
    	</configuration>
    	<executions>
     		<execution>
        		<phase>package</phase>
        		<goals>
          			<goal>single</goal>
        		</goals>
      	</execution>
    	</executions>
  	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
	</dependency>
	<dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.7.15-M1</version>
	</dependency>
  </dependencies>
</project>